<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL BLOG DE CARLOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Nabla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <style>
        .bungee-regular {
           font-family: "Bungee", sans-serif;
           font-weight: 400;
           font-style: normal;
        }
        .honk-LETRA1 {
           font-family: "Honk", system-ui;
           font-optical-sizing: auto;
           font-weight: 400;
           font-style: normal;
           font-variation-settings:
             "MORF" 15,
             "SHLN" 50;
        }
        .nabla-LETRA2 {
             font-family: "Nabla", system-ui;
             font-optical-sizing: auto;
             font-weight: 400;
             font-style: normal;
             font-variation-settings:
              "EDPT" 100,
              "EHLT" 12;
        }
        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/001/866/273/non_2x/light-purple-template-with-neon-stars-vector.jpg");
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #caja {
            background-image: url("https://media.revistagq.com/photos/645dde361c98f4b147443172/16:9/w_2560%2Cc_limit/100%2520mejores%2520videojuegos%2520gq.png");
            background-position: center;
            border: solid rgb(194, 245, 9) 30px;
            padding: 170px;
            margin: 100px,
        }
        h1 {
            color:rgb(255, 255, 255);
            font-family: "bungee";
            text-align: center;
            font-size:120px;
        }
        p {
            color:rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: justify;
            text-decoration: solid;
            font-size: 30px;
        }
        h2 {
            color:rgb(255, 255, 255);
            background-color: #e71919;
            font-family:"nabla";
            text-align: center;
            font-size: 70px;
        }
        h3 {
            color:rgb(228, 88, 23);
            font-family:"honk";
            font-size: 100px;
            text-transform: uppercase;
        }
        .imagen {
            width: 500px;
            height: 250px;
            border-radius:25px;
        }  
    </style>
</head>
<body>
    <br>
    <h1 id="caja">LOS TOP 5 MEJORES JUEGOS DE CADA CONSOLA</h1>
    <br>
    <h2>JUEGOS DE PS2</h2>
    <p>Aquí encontrarás los mejores 5 juegos de cada consola de todos los tiempos, valorados según la opinión del Admin, asi que lo presentamos acontinuacion.</p>
    <h3>1.-God of War 2</h3>
    <p>Esta segunda entrega de God of War consigue superarse a sí misma, logrando uno de los títulos de acción más sólidos, espectaculares y carismáticos creados hasta la fecha. Gráficos titánicos y jugabilidad de dioses. ¿Estás preparado para desatar la furia del dios de la guerra?</p>
    <center>
        <img src="https://i.blogs.es/4185d3/godofwar2/1366_2000.jpg" class="imagen" alt="">
    </center>
    <h3>2.-Dragon Quest VIII</h3>
    <p>Una aventura enorme y memorable de las que cuesta mucho tiempo olvidarse. Original, fresca, sin artificios y con gran personalidad. Un título imprescindible y de lo mejor en rol que existe para consolas.</p>
    <center>
        <img src="https://www.nintendo.com/eu/media/images/10_share_images/games_15/nintendo_3ds_25/H2x1_3DS_DragonQuest8JourneyOTheCursedKing_esES.jpg" class="imagen" alt="">
    </center>
    <h3>3.-Grand Theft Auto: San Andreas</h3>
    <p>Uno de los videojuegos más míticos de la historia, una aventura en un mundo abierto ambientada a principios de los años 90 en el estado ficticio de San Andreas, siguiendo la historia de Carl "CJ" Johnson, que regresa a su hogar en Los Santos viéndose arrastrado a una vida de bandas y crimen.</p>
    <center>
        <img src="https://media.vandal.net/master/3-2023/2023313943472_1.jpg" class="imagen" alt="">
    </center>
    <h3>4.-Need for Speed Most Wanted</h3>
    <p>La última entrega de la saga Need for Speed cambia ligeramente de registro e introduce persecuciones policiales y ambiente diurno en su explosivo cóctel de coches deportivos, tuneo, brillantes secuencias cinemáticas, chicas de escándalo y óxido nitroso. ¿Cuál es el resultado? El juego de conducción más buscado del momento y que luce como nunca.</p>
    <center>
        <img src="https://www.nitro.pe/images/2016/octubre/nfs_most_wanted.jpg" class="imagen" alt="">
    </center>
    <h3>5.-Final Fantasy XII</h3>
    <p>Un grandísimo título que roza la perfección del género, y que sorprenderá a los adeptos de este tipo de juegos con las nuevas y frescas características que incluye. Un paso arriesgado pero acertado, que ningún fan de la saga debe dejar escapar, ya que supone uno de los últimos grandes lanzamientos para PS2.</p>
    <center>
        <img src="https://image.api.playstation.com/vulcan/ap/rnd/202308/3005/537b5208a8ee42935286a44b3b981da86d976bf54899bf98.jpg" class="imagen" alt="">
    </center>
    <br>
</body>
</html>
